<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/chat_friend_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                >
            </ImageView>
            <TextView
                android:id="@+id/chat_name"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Bob"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@color/lightest_purple">
            <ListView
                android:id="@+id/chat_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
            </ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightest_purple">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/chat_edittextbg"
                android:hint="Type your message..."
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">
            </EditText>
            <Button
                android:id="@+id/chat_send_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="send"
                android:textColor="@color/black"

                app:layout_constraintEnd_toEndOf="@+id/input_text"
                app:layout_constraintBottom_toBottomOf="@+id/input_text"
                app:layout_constraintTop_toTopOf="@+id/input_text"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>