<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        android:background="#111822">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/signin_bg"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test: Test"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/detail_publisher_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:textColor="#88FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/detail_name"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/detail_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:textColor="#67C1F4"
                app:layout_constraintTop_toBottomOf="@+id/detail_name"
                app:layout_constraintStart_toEndOf="@id/detail_publisher_tag" />
            <TextView
                android:id="@+id/detail_released_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Released:"
                android:textSize="16sp"
                android:textColor="#88FFFFFF"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_publisher"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/detail_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="#67C1F4"
                app:layout_constraintTop_toBottomOf="@+id/detail_publisher"
                app:layout_constraintStart_toEndOf="@id/detail_released_tag" />
            <TextView
                android:id="@+id/detail_review_tag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Review:"
                android:textSize="16sp"
                android:textColor="#88FFFFFF"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_year"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/detail_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textColor="#67C1F4"
                app:layout_constraintTop_toBottomOf="@+id/detail_year"
                app:layout_constraintStart_toEndOf="@id/detail_review_tag" />
            <TextView
                android:id="@+id/detail_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TAGS"
                android:textSize="25sp"
                android:textColor="#88FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#67C1F4"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_tag"
                app:layout_constraintStart_toStartOf="@id/detail_tag"
                android:background="@drawable/theme_bg"/>
            <TextView
                android:id="@+id/detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A strategy game based on the Star Trek license developed by Nimble Giant Entertainment."
                android:textSize="16sp"
                android:textColor="#C0FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detail_addtowishlist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/theme_bg"
                android:textColor="#67C1F4"
                android:text="Add to my wishlist"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_addtowishlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/theme_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/detail_buy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy: test"
                    android:textSize="20sp"
                    android:textColor="#88FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    app:layout_constraintTop_toBottomOf="@+id/detail_buy_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="#73962E"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:text="$99"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detail_buy"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toEndOf="@+id/detail_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/button_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Buy"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>